<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-family: sans-serif;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: white;
      }

      a {
        padding: 1rem;
        background-color: rgb(34, 79, 193);
        color: white;
        border-radius: 10px;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>404 - Not Found</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
    <p>more info IG, @yuu_wahyu_</p>
    <a href="/">Back to home</a>
  </body>
</html>
